MDK中，自建工程MDK编译。
参考资料：
http://www.rt-thread.org/phpbbforum/viewtopic.php?f=2&t=1769

在option选项中，
勾选IROM1 0x30000000 0x1000000
勾选IRAM1 0x31000000 0x3000000

然后在Linker标签页中，选择Use Mamory Layout from Target Dialog

这样就会使用Target中设定的ROM和RAM地址生成程序。编译后可以工作。

-------------------------------------------------------------------------------
现在试试使用MDK生成
勾选IROM1 0x00000000 0x0200000 (2M flash)
勾选IRAM1 0x30000000 0x4000000 (64M flash)

取消MMU编译

直接使用MDK编译时，出现如下错误：
.\output\xxxx.axf: Error: L6218E: Undefined symbol Image$$ER_ZI$$ZI$$Limit (referred from startup.o).

解决方案共有两种：
(1)
option选项中，勾选IROM1和IRAM1选项卡，根据自己的实际情况
Linker里勾选Use memory map in target dialog
修改startup.c中的这个变量改成Image$$RW_IRAM1....就可以了

(2)
option选项中，什么都不要勾选
Linker里取消勾选Use memory map in target dialog
在linker中，编写Scatter File文件

; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

LR_IROM1 0x00000000 0x00200000  {    ; load region size_region
  ER_IROM1 0x00000000 0x00200000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
  }
  RW_IRAM1 0x30000000 0x04000000  {  ; RW data
   .ANY (+RW +ZI)
  }
}

说明：上面这个sct文件就是方案1自动生成的。


这里是MDK工程中自带的，可以看到差别

LR_IROM1 0x30000000 0x1000000 {
  ER_IROM1 0x30000000 0x00200000  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
  }

  RW_IRAM1 +0 {  ; RW data
   .ANY (+RW)
  }

  ER_ZI +0 { ; ZI data
   .ANY (+ZI)
  }

  ER_MMU 0x33FF0000 EMPTY 0x00100000 {
  }
}