ubuntu 12.04---mini2440

1. install necessory tools

(1) DNW for linux
 $ wget http://download.lesca.me/dnw/dnw.c
 $ sudo apt-get install libusb-dev
 $ gcc dnw.c -o dnw  -lusb 
 now you will get dnw in current path.

here some resources for linux:
 http://www.friendlyarm.net/downloads

2. NFS in ubuntu

2.1 安装 nfs服务器
 $  sudo apt-get install nfs-kernel-server
2.1 修改/etc/exports文件，添加如下一行
 /home/username/nfs *(rw,sync,no_root_squash)
 注意  /home/username/nfs 为你所要共享的目录
2.2启动 nfs服务
 $ sudo /etc/init.d/nfs-kernel-server restart 

2.3 测试nfs服务是否成功启动
 $  sudo mkdir ~/nfs
 $  sudo mount -t nfs localhost:/home/username/nfs ~/work
查看~/work中的文件是否与/home/username/nfs中相同，若一样 ，OK

3. TFTP in ubuntu
3.1 安装TFTP软件
 $ sudo aptitude install tftp-hpa tftpd-hpa
 其中 tftp-hpa是客户端,tftpd-hpa是服务器端
3.2 配置TFTP服务器
  $sudo vim /etc/default/tftpd-hpa

将原来的内容改为:
# /etc/default/tftpd-hpa

TFTP_USERNAME="tftp"
#TFTP_DIRECTORY="/var/lib/tftpboot"
TFTP_ADDRESS="0.0.0.0:69"
#TFTP_OPTIONS="--secure"
#服务器目录,需要设置权限为777,chomd 777

#下面这个目录要改为你自己的TFTP根目录.
TFTP_DIRECTORY="/home/prife/tfp"
TFTP_OPTIONS="-l -c -s"

3.3 重新启动TFTP服务

$ sudo service tftpd-hpa restart

3.4 测试下

prife@smart:~/work$ tftp localhost
tftp> put dnw
tftp> 

其中get是取得文件,put是将文件上传到TFTP服务器上。

4. 使用NFS启动NetBSD
                                                                                                                                                  
U-Boot 1.3.2-mini2440 (Feb 24 2010 - 13:04:49)                                  
                                                                                
I2C:   ready                                                                    
DRAM:  64 MB                                                                    
Flash:  2 MB                                                                    
NAND:  Bad block table not found for chip 0                                     
Bad block table not found for chip 0                                            
128 MiB                                                                         
*** Warning - bad CRC or NAND, using default environment                        
                                                                                
USB:   S3C2410 USB Deviced                                                      
In:    serial                                                                   
Out:   serial                                                                   
Err:   serial                                                                   
MAC: 08:08:11:18:12:27                                                          
Hit any key to stop autoboot:  0                                                

MINI2440 # setenv autoload n                                                    
MINI2440 # dhcp
                                                                 
dm9000 i/o: 0x20000300, id: 0x90000a46                                          
DM9000: running in 16 bit mode                                                  
MAC: 08:08:11:18:12:27                                                          
BOOTP broadcast 1                                                               
BOOTP broadcast 2                                                               
DHCP client bound to address 222.197.173.189                                    
MINI2440 # 


查看一下ubuntu的ip地址为：
222.197.173.164
并且主机上/home/prife/work目录为nfs目录

MINI2440 # nfs 30a00000 222.197.173.164:/home/prife/work/bootmini2440           
dm9000 i/o: 0x20000300, id: 0x90000a46                                          
DM9000: running in 16 bit mode                                                  
MAC: 08:08:11:18:12:27                                                          
File transfer via NFS from server 222.197.173.164; our IP address is 222.197.179
Filename '/home/prife/work/bootmini2440'.                                       
Load address: 0x30a00000                                                        
Loading: #######################*** ERROR: Cannot umount                        
MINI2440 # 

=====================
# printenv 发现，serverip的ip地址不正确
.....                                                        
mtddevnum=0                                                                     
mtddevname=u-boot                                                               
autoload=n                                                                      
netmask=255.255.255.192                                                         
ipaddr=222.197.173.189                                                          
serverip=10.0.0.4                                                               

设定一下主机ip地址                                            
MINI2440 # set serverip 222.197.173.164                                         

这样nfs就可以省略主机ip的写法：
MINI2440 # nfs 30a00000 /home/prife/work/bootmini2440                           
dm9000 i/o: 0x20000300, id: 0x90000a46                                          
DM9000: running in 16 bit mode                                                  
MAC: 08:08:11:18:12:27                                                          
File transfer via NFS from server 222.197.173.164; our IP address is 222.197.179
Filename '/home/prife/work/bootmini2440'.                                       
Load address: 0x30a00000                                                        
Loading: #######################*** ERROR: Cannot umount                        
MINI2440 # 

问题解决：
如果在用UBOOT的NFS命令下载文件的时候出现
** ERROR: Cannot umount ”

则要在主机的/etc/hosts文件中加入
你的开发板ip     nfs目录，比如：
192.168.1.101  /nfsboot/

上面使用nfs总是出错，现在改用tftp试试：
MINI2440 # tftp 30a00000 bootmini2440                                           
dm9000 i/o: 0x20000300, id: 0x90000a46                                          
DM9000: running in 16 bit mode                                                  
MAC: 08:08:11:18:12:27                                                          
TFTP from server 222.197.173.164; our IP address is 222.197.173.189             
Filename 'bootmini2440'.                                                        
Load address: 0x30a00000                                                        
Loading: T #########                                                            
done                                                                            
Bytes transferred = 117596 (1cb5c hex)                                          
MINI2440 # 

==========================================================
总结：
set autoload n
dhcp
setenv serverip 222.197.173.164
setenv rootpath /home/prife/work

tftp 30a00000 bootmini2440
nfs 30a00000 /home/prife/work/bootmini2440
go 30a00000 tftp:netbsd

遇到问题：
MINI2440 # go 30a00000 tftp:netbsd
MINI2440 # go 30a00000 nfs:netbsd
                                          
## Starting application at 0x30A00000 ...                                       
                                                                                
>> NetBSD/evbarm boot2440, revision 1.0                                         
Argument count: 2                                                               
Boot string: 30a00000 tftp:netbsd                                               
Trying "tftp:netbsd"...                                                         
Davicom DM9000 NIC configured with MAC address: 8:8:11:18:12:27                 

然后就会卡死在这里。。为什么呢？？

>> NetBSD/evbarm boot2440, revision 1.0
Argument count: 2
Boot string: 30a00000 tftp:netbsd
DM9000 Chip not found
Trying "tftp:netbsd"...
Failed: 19
Failed to load kernel



===all in one====
set autoload n;dhcp;setenv serverip 222.197.173.164;setenv rootpath /home/prife/work;tftp 30a00000 bootmini2440

set autoload n;dhcp;setenv serverip 10.0.0.107;setenv rootpath /home/prife/work;tftp 30a00000 bootmini2440

go 30a00000 10.0.0.107:/home/prife/work/netbsd

----------------------------------------
sudo /etc/init.d/networking restart
sudo service tftpd-hpa restart
sudo /etc/init.d/nfs-kernel-server restart
===============================================================
烧录uboot到RAM
 load ram 0x31000000 242360 u

 load ram 0x31000000 237568 u
烧录uboot到nand 
 load flash vivi u
reference
http://lesca.me/archives/dnw-for-linux-ubuntu-for-mini2440.html
http://xpg.dk/projects/netbsd-support-for-the-mini2440/nb-mini2440-ht/
http://blog.csdn.net/jjzhoujun2010/article/details/6453884

