1. 删除重复行
:%!sort -u
说明：sort -u是对文件做排序，然后对同样的行只保留一个副本，从而实现删除重复行功能

2. 当在vim中打开多个文件时，相对vim当前路径下的文件执行搜索
用法  
:vimgrep /pattern/ files
例如:  :vimgrep /File/ *.php  就是在当前目录下所有.php文件中找File这个字。
:copen 打开quickfix窗口查看结果
注意，vim 7及以上版本才有这个功能

vim配置进阶：
http://blog.chinaunix.net/uid-14770335-id-3025403.html
http://www.douban.com/group/topic/2946316/
http://www.vimer.cn/2009/10/vimgvim%E5%AE%9E%E7%8E%B0%E5%A4%9A%E6%96%87%E4%BB%B6%E7%9A%84%E6%9F%A5%E6%89%BE%E5%92%8C%E6%9B%BF%E6%8D%A2.html

3. 阅读源码时，一个符号存在多个tags，如何选择要跳转的tag
:ts
:t

通过阅读补丁后发现：

在 sys/arch/evbarm/conf/mk.mini2440
                        std.mini2440 中定义了内核的虚拟地址

===========================================================

不喝铁观音2012-07-17 17:02:18
想起来了，linux每个进程有自己的地址映射，进程结束，地址映射应该全部作废，所以就算泄漏掉的也是会收回来的，这样理解对吧？
GLB2012-07-17 17:02:44
yes
不喝铁观音2012-07-17 17:03:14
那就是说要么这个free显示的少不一定就有问题，要么就是驱动有问题了？
GLB2012-07-17 17:03:29
en
不喝铁观音2012-07-17 17:03:39

不喝铁观音2012-07-17 17:21:12
第三行所指的是从应用程序角度来看，对于应用程序来说，buffers/cached 是等于可用的，因为buffer/cached是为了提高文件读取的性能，当应用程序需在用到内存的时候，buffer/cached会很快地被回收。
所以从应用程序的角度来说，可用内存=系统free memory+buffers+cached。
要把cached和free加起来，才是全部可用的，明白了
不喝铁观音2012-07-17 17:24:05
刚才是free减少，但是cache增加了
不喝铁观音2012-07-17 17:24:20
cache在应用程序需要的时候，是可以换出来用的
不喝铁观音2012-07-17 17:24:42
内存不用白不用，因此它尽可能的cache和buffer一些数据，以方便下次使用。但实际上这些内存也是可以立刻拿来使用的。

